# Host and port we will listen for requests on
bind 0.0.0.0

port 16379

#
# "redis-cluster" is the name of our cluster
#
# each sentinel process is paired with a redis-server process
#
dir /tmp

maxclients 4064

sentinel monitor redis-cluster <masterip> 6379 1
sentinel auth-pass redis-cluster r3call
sentinel down-after-milliseconds redis-cluster 10000
sentinel parallel-syncs redis-cluster 1
sentinel failover-timeout redis-cluster 10000
